<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item

            android:id="@+id/nav_camera"
            android:title="Principal" />
        <item

            android:title="Letreros de la Zona" />
        <item
            android:title="Mis Letreros" />

    </group>

    <item android:title="Comunuciacion">
        <menu>
            <item

                android:title="Compartir por" />

        </menu>
    </item>

</menu>
